<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="prototype.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Palladium Bootsssssss</title>
    <link rel="stylesheet" href="CSS/Style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />

    <style>
      
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <div>
             <div id="wrapper">

                <div id="banner">

                

                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner2.png"/>

                </div>
              <div>

                    <div class="login">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut1" />
                    <asp:LoginName ID="LoginName1" runat="server" />
                    </div>
                    
                  <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Product.aspx">Products</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Contact.aspx">Contact-Us</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Login.aspx">Log-In</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Register.aspx">Sign-Up</asp:HyperLink>
                        </li>
                    </ul>
                </div>  <div id="content">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                </div>

            </div>
          
        </div>
    </form>

    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
    </asp:ContentPlaceHolder>
    <p>
        </p>
</body>
</html>
