<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="prototype.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Palladium Boots</title>
    <link rel="stylesheet" href="CSS/Style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div id="wrapper">
                <div id="banner">

                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/PalladiumBanner2.jpg" />

                </div>
              <div id="navigation">
                    <ul id="nav">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx">About Us</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/MenPro.aspx">men</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink4" runat="server">Women</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server">Contact</asp:HyperLink>
                        </li>
                    </ul>
                </div>  <div id="content">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                </div>

            </div>

          
        </div>
    </form>
</body>
</html>
